src/WinPiStats/Views/Settings/FirstRun.xaml

<Page
    x:Class="WinPiStats.Views.Settings.FirstRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPiStats.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

    <StackPanel Orientation="Vertical">

            <TextBlock x:Name="firstrunPageTextBlock" Text="Add a Pihole Server" FontSize="30" Grid.Row="0"  Margin="10,0,-10,0"/>
            <TextBlock x:Name="enterServerName" Text="Server Name: " Margin="10,10,0,0"  />
        <TextBox x:Name="serverNameTextBox" Text="" TextWrapping="NoWrap" Width="220" HorizontalAlignment="Left" Margin="10,5,0,0" />
        <TextBlock x:Name="serverIPAddress" Text="Server Address:"  Margin="10,20,0,0" />
            <TextBox  x:Name="serverIPTextBox" Text="" TextWrapping="Wrap"  Margin="10,5,0,0" Width="220" HorizontalAlignment="Left"/>
            <TextBlock x:Name="apiKeyTextBlock" Text="API Key:"   Margin="10,20,0,0"/>
            
            <TextBox x:Name="apiKeyTextBox" Text=""  Margin="10,5,0,0" HorizontalAlignment="Left" Width="220" />
        <Button x:Name="saveSettings" Content="Save"   Margin="10,20,0,0" Click="saveSettings_Click" />    
        <TextBlock x:Name="apiKeyDetails" TextWrapping="Wrap" FontSize ="12" Text="Where to find your authentication token: &#x0a; &#x2022; /etc/pihole/setupVars.conf under WEBPASSWORD &#x0a; &#x2022; WebUI -> Settings -> API -> Show API Token "  Margin="10,20,0,0"  />
        <TextBlock x:Name="errorTextBlock" FontSize="15" Foreground="Red" Text="" Visibility="Collapsed" Margin="10,20,0,0"/>








    </StackPanel>
</Page>
