src/WinPiStats/Views/Content/ContentPage.xaml

<Page
    x:Class="WinPiStats.Views.Content.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPiStats.Views.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CMapUwpAcrylicBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="mainNavStackPanel">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Assets/pilogo.png" Width="25" Height="50" Margin="20,0,0,0" />
                <TextBlock x:Name="piholeNameTextBlock" Text=""  TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="20" Margin="20,20,0,20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blocked Domains:" Margin="20,0,10,20" />
                <TextBlock x:Name="blockedTextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Queries:" Margin="20,0,10,20" />
                <TextBlock x:Name="queriesTodayTextBlock" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ads Blocked:" Margin="20,0,10,20" />
                <TextBlock x:Name="AdsBlockedTextBlock" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Percent Blocked:" Margin="20,0,10,20" />
                <TextBlock x:Name="PercentAdsBlockedTextBlock" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CurrentStateTextBlock" Text="PiHole Status:" Margin="20,0,10,20" />
                <Image x:Name="GreenDot" Source="/Assets/green_dot20x20.png" Width="20" Height="20" Margin="0,0,5,25" Visibility="Collapsed"/>
                <Image x:Name="RedDot" Source="/Assets/red_dot20x20.png" Width="20" Height="20" Margin="0,0,5,25" Visibility="Collapsed"/>
             <!--   <TextBlock x:Name="isEnabledTextBlock" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" /> -->
            </StackPanel>
            
            <Button x:Name="toggleStateButton" Content="Button"  VerticalAlignment="Top" Click="toggleStateButton_Click" Margin="20,0,10,0" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Top Domains:" Margin="20,20,10,0"/>
                <TextBlock x:Name="TopItemsTextBlock" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True"  Margin="20,0,10,20"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Last Blocked Domain:" Margin="20,0,10,0"/>
                <TextBlock x:Name="LastBlockTextBlock" Margin="20,0,10,0" />

            </StackPanel>

           



        </StackPanel>
    </Grid>
</Page>
